<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to the page</title>
</head>
<body>
	<div class="container">
		<div class="container">
			<div class="container">
				<h2 class="h3">
					Bonjour Mr Naina!
					Efa mahay ve zay sa hoe ahoana
				</h2>
			</div>
			<div class="container">
				"Misy correction eto azafady"
			</div>
		</div>
	</div>
</body>
</html>